<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="Colony.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Colony_Web_Integration_Mertex_services" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:52623/Site/redant/services.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>