/*----------- HomePage -----------*/

.sliderContainer.home{
  float: left;
  width: 100%;
  display: flex;
  justify-content: center;
}

.slider.wide{
  width: 100%;
  float: left;
  max-width: 1920px;
}

  .home .slick-slide{
    float: none;
  }

  .home .sliderSlide{
    width: 100%;
    height: 750px;
    float: left;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  @media only screen and (min-width:1921px) {
  }

  @media only screen and (max-width:1440px) {
    .home .sliderSlide{
      height: 600px
    }
  }

  @media only screen and (max-width:1366px) {
    .home .sliderSlide{
      height: 500px
    }
  }

  @media only screen and (max-width:414px) {
    .home .sliderSlide{
      height: 300px
    }
  }

    .homeSlide1{
      background-image: url('https://69445235844b78bbd4c8-40765e7850b487e7db6d0b1ca2adcee0.ssl.cf3.rackcdn.com/_assets/images/NSL/Homepage/October-16/Harlequin-Feature-Wall-2nd-Session-Aug-20163132_HR.png');
    }

    .homeSlide2{
      background-image: url('https://69445235844b78bbd4c8-40765e7850b487e7db6d0b1ca2adcee0.ssl.cf3.rackcdn.com/_assets/images/NSL/Homepage/October-16/StyleLibrarySofaZoffanyBlue.png');
    }

  .slideInner{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }

    .slideInner img{
      float: left;
      width: 100%;
      padding: 0 20px;
    }

    .padImage img{
      padding: 20px;
    }

section.home{
  width: 100%;
  float: left;
}

section.brands{
  margin: 10px 0;
  background: #f1f1f1;
}

  .sectionInner{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }

    .sectionContainer{
      width: 100%;
      float: left;
      padding: 10px 20px;
      position: relative;
      display: flex;
      flex-flow: row wrap;
    }

    .centered .sectionContainer{
      text-align: center;
    }

      /*.brands .sectionContainer h1{
        color: #fff;
      }*/

      .centered .sectionContainer p{
        text-align: center;
      }

      .brandsContainer{
        width: 100%;
        float: left;
      }

        .brandBlock{
          display: inline-block;
        }

          .brandBlockInner{
            display: flex;
            align-items: center;
            float: left;
            width: 100%;
            justify-content: center;
            max-height: 55px;
            height: 100px;
          }

            .brandBlock img{
              max-width: 100px;
              width: 100%;
              padding:10px 20px;
              opacity: 0.7;
            }

            .brandBlock img:hover{
              cursor: pointer;
              opacity: 1;
            }

            .san img{
              max-width: 160px;
            }
            .har img{
              max-width: 180px;
            }
            .sci img{
              max-width: 105px;
            }
            .mor img{
              max-width: 140px;
            }
            .zof img{
              max-width: 160px;
            }
            .ant img{
              max-width: 180px;
            }

  .categoryContainer{
    width: 50%;
    padding: 10px;
    float: left;
    text-align: center;
    flex-flow: column nowrap;
    flex: 2 2 50%;
    align-content: center;
  }

    .categoryContainer .imageContainer{
      margin: 10px 0;
    }

    .categoryContainer p{
      text-align: center;
    }

    .categoryContainer button{
      margin: 10px 0 0 0;
    }

  .moduleGrid{
    width: 100%;
    height: 600px;
    float: left;
    padding: 5px;
  }

    .moduleColumn{
      width: 50%;
      height: 100%;
      float: left;
    }

    .column10{
      width: 10%;
      height: 100%;
    }
    .column20{
      width: 20%;
      height: 100%;
    }
    .column30{
      width: 30%;
      height: 100%;
    }
      .column35{
        width: 35%;
        height: 100%;
      }
    .column40{
      width: 40%;
      height: 100%;
    }
      .column45{
        width: 45%;
        height: 100%;
      }
    .column50{
      width: 50%;
      height: 100%;
    }
      .column55{
        width: 55%;
        height: 100%;
      }
    .column60{
      width: 60%;
      height: 100%;
    }
      .column65{
        width: 65%;
        height: 100%;
      }
    .column70{
      width: 70%;
      height: 100%;
    }
    .column80{
      width: 80%;
      height: 100%;
    }
    .column90{
      width: 90%;
      height: 100%;
    }
    .column100{
      width: 100%;
      height: 100%;
    }

      .moduleItem{
        float: left;
        padding: 5px;
      }

      .item100x50{
        width: 100%;
        height: 50%;
      }

      .item100x100{
        width: 100%;
        height: 100%;
      }

        .moduleInner{
          width: 100%;
          height: 100%;
          background: black;
          float: left;
          position: relative;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

/*----------- All devices up to iPad Portrait -----------*/
@media only screen and (max-width:768px) {
  .categoryContainer{
    width: 100%;
  }

  .moduleGrid{
    width: 100%;
    height: auto;
  }

    .moduleColumn{
      width: 100%;
      height: auto;
    }

      .moduleItem{
        width: 100%;
        height: 300px;
      }
}
